IndexInfoJson.startNums= 1 
IndexInfoJson.nums= 10000000
IndexInfoJson.eachSlices= 1000000
IndexInfoJson.wrongData= 5000000
IndexInfoJson.jumpType= 5000000
IndexInfoJson.filePathWithOutSuffix= /Users/weiwei/tmp/jianhang/IndexInfoJson

IndexInfoCSV.startNums= 1 
IndexInfoCSV.nums= 100000
IndexInfoCSV.eachSlices= 10000
IndexInfoCSV.wrongData= 5000
IndexInfoCSV.filePathWithOutSuffix= /Users/weiwei/tmp/jianhang/IndexInfoCSV

TempIndexInfoJson.startNums= 1
TempIndexInfoJson.nums= 100000
TempIndexInfoJson.eachSlices= 10000
TempIndexInfoJson.wrongData= 5000
TempIndexInfoJson.filePathWithOutSuffix= /Users/weiwei/tmp/jianhang/TempIndexInfoJson

TempIndexInfoCSV.startNums= 1
TempIndexInfoCSV.nums= 100000
TempIndexInfoCSV.eachSlices= 10000
TempIndexInfoCSV.wrongData= 5000
TempIndexInfoCSV.filePathWithOutSuffix= /Users/weiwei/tmp/jianhang/TempIndexInfoCSV

CTSCSV.startNums= 1
CTSCSV.nums= 100000
CTSCSV.eachSlices= 10000
CTSCSV.wrongData= 5000
CTSCSV.filePathWithOutSuffix= /Users/weiwei/tmp/jianhang/CTSCSV

IndCredCSV.startNums= 1
IndCredCSV.nums= 100000
IndCredCSV.eachSlices= 10000
IndCredCSV.wrongData= 5000
IndCredCSV.filePathWithOutSuffix= /Users/weiwei/tmp/jianhang/IndCredCSV